BLOCK:HttpRequest
url = "https://beta-api.crunchyroll.com/auth/v1/token"
method = POST
content = "username=<USER>&password=<PASS>&grant_type=password&scope=offline_access"
contentType = "application/x-www-form-urlencoded"
customHeaders = {
("User-Agent", "Crunchyroll/3.0.0 Android/5.1.1 okhttp/3.12.1"),
("Authorization", "Basic bm9haWhkZXZtXzZpeWcwYThsMHE6")
}
ENDBLOCK
​BLOCK:Parse
input = @data.SOURCE
leftDelim = "access_token":""
rightDelim = """
recursive = FALSE
MODE:LR
VAR:token
ENDBLOCK
​BLOCK:HttpRequest
url = "https://beta-api.crunchyroll.com/accounts/v1/me"
method = GET
customHeaders = {
("Authorization", "Bearer <token>"),
("User-Agent", "Crunchyroll/3.0.0 Android/5.1.1 okhttp/3.12.1")
}
ENDBLOCK
​BLOCK:Parse
input = @data.SOURCE
leftDelim = "external_id":""
rightDelim = """
recursive = FALSE
MODE:LR
VAR:uid
ENDBLOCK
​BLOCK:HttpRequest
url = "https://beta-api.crunchyroll.com/subs/v1/subscriptions/<uid>/benefits"
method = GET
customHeaders = {
("Authorization", "Bearer <token>"),
("User-Agent", "Crunchyroll/3.0.0 Android/5.1.1 okhttp/3.12.1")
}
ENDBLOCK
​BLOCK:Parse
input = @data.SOURCE
leftDelim = "benefit":""
rightDelim = """
recursive = FALSE
MODE:LR
VAR:premium
ENDBLOCK
​IF STRINGKEY "<premium>" Contains "premium"
SET STATUS SUCCESS
ELSE
SET STATUS FREE
ENDIF
​BLOCK:Log
text = "Statut: <premium>"
ENDBLOCK
